{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 How to make a tab bar icon\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 In Gimp:\
Make a 44x44 image\
Draw inside a transparent layer with 1px black stroke\
Hide white Background layer\
Save\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Export as PNG (uncheck: Save background color, save color values from transparent pixels)\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 In inkscape:\
New document\
Document properties: custom size 44x44 (Units: px!!!!)\
Import the PNG\
Path / trace bitmap, tweak options until it looks good, OK & close window\
Move vectored object away from original and delete original\
Object / Transform / Scale: change size so it has some padding within the document frame\
Center or relocate within document frame as needed\
Save\
\'93Save a copy\'94, as PDF\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Xcode:\
In assets catalog, create new Image Set with Scales: Single Scale\
Drag and drop PDF file into the All/Universal placeholder\
Give the image set a name}