{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24620\viewh16120\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 kanji ryokucha
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 A free client app for the {\field{\*\fldinst{HYPERLINK "http://kanji.koohii.com"}}{\fldrslt Kanji Koohii}} SRS kanji review site.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
You need a free Kanji Koohii account in order to use this app, since it acts as a native extension of the site. \
\
The special features that the app adds, apart from the iOS native experience itself, are the ability to draw the kanji right on the device as you remember it \'97and compare with the correct answer when flipping the card\'97 and checking out an animation showing the correct stroke order \'97when available, through the options in the cards\'92 back.\
\
Also, the Study phase lets you manage the list of failed cards, with access to the site\'92s study page for each. Only the cards that you explicitly mark as learned are made available for a review of failed cards.\
\
Free review lets you review an arbitrary range of cards.\
\
You will still use the site to add cards, manage your stories and other goodies provided there.\
\
Note: the app needs to be online for pretty much everything.\
\
Questions? Suggestions? Bugs? {\field{\*\fldinst{HYPERLINK "https://github.com/gbuela/kanjiryokucha/issues"}}{\fldrslt Let me know on github}}.\
\
2017 \'a9 Germ\'e1n Buela 
\f1 \uc0\u55356 \u56806 \u55356 \u56823 }