<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeReviewViewController" customModule="KanjiRyokucha" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="TmK-QP-d36" id="OU4-OE-UCw"/>
                <outlet property="errorMessage" destination="2FD-ow-BOk" id="mAs-na-aUv"/>
                <outlet property="formView" destination="zzE-yp-V7A" id="aEZ-G6-aHG"/>
                <outlet property="fromField" destination="wc4-v9-IZc" id="vLB-Da-aLt"/>
                <outlet property="reviewContainer" destination="rY2-90-vkr" id="cOU-ka-R3N"/>
                <outlet property="shuffleSwitch" destination="fWf-Nr-qzi" id="fH7-SL-Fdf"/>
                <outlet property="startButton" destination="Yd8-05-GZo" id="v2t-Gb-w6W"/>
                <outlet property="toField" destination="BAZ-ys-hlm" id="oa8-OO-J67"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-yp-V7A">
                    <rect key="frame" x="8" y="70" width="752" height="350"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-QP-d36">
                            <rect key="frame" x="365.5" y="294.5" width="20" height="20"/>
                            <color key="color" red="0.53333333329999999" green="0.70196078429999997" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-7D-NWt">
                            <rect key="frame" x="307.5" y="8" width="138" height="33.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a range of kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n65-dd-nuI">
                            <rect key="frame" x="292.5" y="61.5" width="168" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-v9-IZc">
                            <rect key="frame" x="306.5" y="90" width="140" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FGj-gg-8R3" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="140" id="ZSG-vs-qC7"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-ys-hlm">
                            <rect key="frame" x="306.5" y="138" width="140" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-Sz-7fp">
                            <rect key="frame" x="301.5" y="193" width="150" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shuffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-O2-TwL">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-Nr-qzi">
                                    <rect key="frame" x="101" y="0.0" width="51" height="30"/>
                                    <color key="onTintColor" red="0.53333333329999999" green="0.70196078429999997" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FKz-fa-jss"/>
                                <constraint firstAttribute="width" constant="150" id="NvA-f4-q4H"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-05-GZo" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="330.5" y="243" width="92" height="38"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                            <state key="normal" title="start"/>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-ow-BOk">
                            <rect key="frame" x="20" y="243" width="712" height="38"/>
                            <color key="backgroundColor" red="1" green="0.82940627760993735" blue="0.69697873232285978" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yd8-05-GZo" firstAttribute="top" secondItem="fbM-Sz-7fp" secondAttribute="bottom" constant="20" id="7jN-Wx-0zs" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="fbM-Sz-7fp" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="A7Q-h7-rOB"/>
                        <constraint firstItem="NwE-7D-NWt" firstAttribute="top" secondItem="zzE-yp-V7A" secondAttribute="top" constant="8" id="Api-Ac-AX0"/>
                        <constraint firstItem="BAZ-ys-hlm" firstAttribute="height" secondItem="wc4-v9-IZc" secondAttribute="height" id="Bac-as-Fpo"/>
                        <constraint firstItem="BAZ-ys-hlm" firstAttribute="top" secondItem="wc4-v9-IZc" secondAttribute="bottom" constant="8" symbolic="YES" id="C7Q-kI-c77"/>
                        <constraint firstItem="wc4-v9-IZc" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="E5A-Qy-ywY"/>
                        <constraint firstItem="wc4-v9-IZc" firstAttribute="top" secondItem="n65-dd-nuI" secondAttribute="bottom" constant="8" symbolic="YES" id="Mf9-F7-Vq6"/>
                        <constraint firstItem="BAZ-ys-hlm" firstAttribute="width" secondItem="wc4-v9-IZc" secondAttribute="width" id="Ojs-C3-Tyn"/>
                        <constraint firstItem="n65-dd-nuI" firstAttribute="top" secondItem="NwE-7D-NWt" secondAttribute="bottom" constant="20" id="PVv-1P-4h2" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="350" id="QzZ-Xr-ibp"/>
                        <constraint firstItem="BAZ-ys-hlm" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="Sp5-Hp-ZGN"/>
                        <constraint firstItem="2FD-ow-BOk" firstAttribute="top" secondItem="Yd8-05-GZo" secondAttribute="top" id="TAA-Hn-Opb"/>
                        <constraint firstItem="2FD-ow-BOk" firstAttribute="bottom" secondItem="Yd8-05-GZo" secondAttribute="bottom" id="Vyc-Rb-3XV"/>
                        <constraint firstItem="fbM-Sz-7fp" firstAttribute="top" secondItem="BAZ-ys-hlm" secondAttribute="bottom" constant="15" id="XQz-Rm-V3u" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="NwE-7D-NWt" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="b7K-2s-9E5"/>
                        <constraint firstItem="n65-dd-nuI" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="gdM-0L-vBy"/>
                        <constraint firstItem="2FD-ow-BOk" firstAttribute="leading" secondItem="zzE-yp-V7A" secondAttribute="leading" constant="20" symbolic="YES" id="hYo-N8-KD9"/>
                        <constraint firstItem="TmK-QP-d36" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="jfF-S8-kag"/>
                        <constraint firstAttribute="trailing" secondItem="2FD-ow-BOk" secondAttribute="trailing" constant="20" symbolic="YES" id="oe5-oA-p16"/>
                        <constraint firstItem="Yd8-05-GZo" firstAttribute="centerX" secondItem="zzE-yp-V7A" secondAttribute="centerX" id="rpo-4y-AHG"/>
                        <constraint firstItem="TmK-QP-d36" firstAttribute="top" secondItem="Yd8-05-GZo" secondAttribute="bottom" constant="13.5" id="x49-Df-1QZ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-90-vkr">
                    <rect key="frame" x="20" y="337" width="338" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="Fjh-0v-6E5"/>
                        <constraint firstAttribute="width" constant="338" id="u1r-4g-fzi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fjh-0v-6E5"/>
                            <exclude reference="u1r-4g-fzi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="Fjh-0v-6E5"/>
                            <include reference="u1r-4g-fzi"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rY2-90-vkr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="9O8-0p-u1b"/>
                <constraint firstItem="zzE-yp-V7A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="EIK-ih-7gQ" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="zzE-yp-V7A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GXo-Ps-TD7"/>
                <constraint firstItem="rY2-90-vkr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="R58-Bs-RJ0"/>
                <constraint firstItem="rY2-90-vkr" firstAttribute="leading" secondItem="zzE-yp-V7A" secondAttribute="leading" id="XUn-BY-s5h"/>
                <constraint firstItem="rY2-90-vkr" firstAttribute="width" secondItem="zzE-yp-V7A" secondAttribute="width" id="iTS-JI-bh6"/>
                <constraint firstItem="rY2-90-vkr" firstAttribute="height" secondItem="zzE-yp-V7A" secondAttribute="height" id="orx-wP-R9W"/>
                <constraint firstItem="rY2-90-vkr" firstAttribute="top" secondItem="zzE-yp-V7A" secondAttribute="top" id="sai-IE-e81"/>
                <constraint firstAttribute="trailing" secondItem="zzE-yp-V7A" secondAttribute="trailing" constant="8" id="uxM-Lf-fBl"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9O8-0p-u1b"/>
                    <exclude reference="R58-Bs-RJ0"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="9O8-0p-u1b"/>
                    <include reference="R58-Bs-RJ0"/>
                    <exclude reference="XUn-BY-s5h"/>
                    <exclude reference="iTS-JI-bh6"/>
                    <exclude reference="orx-wP-R9W"/>
                    <exclude reference="sai-IE-e81"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
