<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="KanjiRyokucha" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="kK6-5r-G1k" id="7cT-TL-Ptv"/>
                <outlet property="errorMessageLabel" destination="Lqo-85-y95" id="mUk-Ig-AHo"/>
                <outlet property="loggingInLabel" destination="M5u-x8-ZAz" id="MUW-eu-W3H"/>
                <outlet property="manualLoginButton" destination="s1Q-O3-Bgi" id="gV5-2x-0EA"/>
                <outlet property="retryButton" destination="0pK-kA-gVv" id="2T5-Uq-PcL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-5r-G1k">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="tintColor" red="0.54094521650000005" green="0.66909365109999996" blue="0.1146249371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-x8-ZAz">
                    <rect key="frame" x="0.0" y="154" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-85-y95">
                    <rect key="frame" x="0.0" y="154" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-O3-Bgi">
                    <rect key="frame" x="125" y="535.5" width="124" height="30"/>
                    <state key="normal" title="or, log in manually">
                        <color key="titleColor" red="0.54094521650000005" green="0.66909365109999996" blue="0.1146249371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanjibkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="k24-Ii-jqA">
                    <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k24-Ii-jqA" secondAttribute="height" multiplier="1:1" id="1io-zm-Wow"/>
                        <constraint firstAttribute="width" constant="300" id="nSI-v9-ZuW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-kA-gVv" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                    <rect key="frame" x="152" y="483.5" width="70" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="LKG-vs-HaL"/>
                        <constraint firstAttribute="height" constant="44" id="aNe-Wu-MPX"/>
                    </constraints>
                    <state key="normal" title="retry"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="1" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="M5u-x8-ZAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Sh-fY-JXe"/>
                <constraint firstAttribute="trailing" secondItem="M5u-x8-ZAz" secondAttribute="trailing" id="8gf-M1-6dm"/>
                <constraint firstItem="k24-Ii-jqA" firstAttribute="top" secondItem="M5u-x8-ZAz" secondAttribute="bottom" constant="8" symbolic="YES" id="8mK-ZZ-52K"/>
                <constraint firstItem="k24-Ii-jqA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9qV-ED-0yu"/>
                <constraint firstItem="s1Q-O3-Bgi" firstAttribute="top" secondItem="0pK-kA-gVv" secondAttribute="bottom" constant="8" symbolic="YES" id="GrO-gN-Cag"/>
                <constraint firstItem="0pK-kA-gVv" firstAttribute="top" secondItem="k24-Ii-jqA" secondAttribute="bottom" id="Jc7-0M-fbv"/>
                <constraint firstItem="Lqo-85-y95" firstAttribute="width" secondItem="M5u-x8-ZAz" secondAttribute="width" id="PpB-W5-z12"/>
                <constraint firstItem="kK6-5r-G1k" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qfs-mE-xfg"/>
                <constraint firstItem="s1Q-O3-Bgi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UvV-xq-QxN"/>
                <constraint firstItem="Lqo-85-y95" firstAttribute="leading" secondItem="M5u-x8-ZAz" secondAttribute="leading" id="VgN-Pz-S3W"/>
                <constraint firstItem="kK6-5r-G1k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WQa-rT-FUl"/>
                <constraint firstItem="0pK-kA-gVv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XXd-u4-VH0"/>
                <constraint firstItem="k24-Ii-jqA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cCf-bC-rUK"/>
                <constraint firstItem="Lqo-85-y95" firstAttribute="top" secondItem="M5u-x8-ZAz" secondAttribute="top" id="zXN-Br-508"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="kanjibkg.png" width="500" height="500"/>
    </resources>
</document>
