<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PagedReviewViewController" customModule="KanjiRyokucha" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="c7K-rh-8f3" id="ojg-Li-XX0"/>
                <outlet property="pageContainer" destination="CRY-GO-HNd" id="dQu-8e-6Ok"/>
                <outlet property="progressView" destination="8QP-Ir-Jng" id="udX-aI-qEw"/>
                <outlet property="videoContainer" destination="KQ8-gX-IPM" id="GRS-5z-e43"/>
                <outlet property="videoPanel" destination="TGK-Pn-veR" id="6Fm-wF-hvz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-rh-8f3">
                    <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="K1p-5i-D41"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-GO-HNd">
                    <rect key="frame" x="20" y="40" width="335" height="562"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-Pn-veR">
                    <rect key="frame" x="20" y="40" width="335" height="562"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-gX-IPM">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="562"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTU-Dw-9ta" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="137" y="14" width="60" height="34"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="wci-FZ-jx4"/>
                            </constraints>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneWithVideo" destination="-1" eventType="touchUpInside" id="ysx-5T-RaT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KQ8-gX-IPM" firstAttribute="leading" secondItem="TGK-Pn-veR" secondAttribute="leading" id="Ggl-bb-mOB"/>
                        <constraint firstItem="KQ8-gX-IPM" firstAttribute="top" secondItem="TGK-Pn-veR" secondAttribute="top" id="Iph-gj-UcX"/>
                        <constraint firstAttribute="bottom" secondItem="KQ8-gX-IPM" secondAttribute="bottom" id="bLu-nC-ATM"/>
                        <constraint firstItem="GTU-Dw-9ta" firstAttribute="centerX" secondItem="TGK-Pn-veR" secondAttribute="centerX" id="fV8-qH-qni"/>
                        <constraint firstItem="GTU-Dw-9ta" firstAttribute="top" secondItem="TGK-Pn-veR" secondAttribute="top" constant="14" id="m7R-pS-N0w"/>
                        <constraint firstAttribute="trailing" secondItem="KQ8-gX-IPM" secondAttribute="trailing" id="mUS-ev-xYC"/>
                    </constraints>
                </view>
                <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-Ir-Jng">
                    <rect key="frame" x="20" y="604" width="335" height="2.5"/>
                    <color key="progressTintColor" red="0.54094521648539973" green="0.66909365110759489" blue="0.11462493714819369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.87450980389999999" green="1" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <constraints>
                <constraint firstItem="CRY-GO-HNd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="2LE-Kq-Daj"/>
                <constraint firstItem="8QP-Ir-Jng" firstAttribute="leading" secondItem="CRY-GO-HNd" secondAttribute="leading" id="6KA-O0-Jkc"/>
                <constraint firstAttribute="bottom" secondItem="c7K-rh-8f3" secondAttribute="bottom" id="6uS-KP-d5l"/>
                <constraint firstItem="CRY-GO-HNd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="881-Ej-liC"/>
                <constraint firstAttribute="trailing" secondItem="CRY-GO-HNd" secondAttribute="trailing" constant="20" symbolic="YES" id="94W-6o-iFm"/>
                <constraint firstItem="8QP-Ir-Jng" firstAttribute="width" secondItem="CRY-GO-HNd" secondAttribute="width" id="AS8-w9-E0r"/>
                <constraint firstAttribute="bottom" secondItem="8QP-Ir-Jng" secondAttribute="bottom" constant="61.5" id="CSv-Ol-4iw"/>
                <constraint firstItem="TGK-Pn-veR" firstAttribute="top" secondItem="CRY-GO-HNd" secondAttribute="top" id="Gew-rC-yUJ"/>
                <constraint firstAttribute="trailing" secondItem="c7K-rh-8f3" secondAttribute="trailing" id="GzU-75-4se"/>
                <constraint firstItem="c7K-rh-8f3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UdE-HR-PQL"/>
                <constraint firstItem="8QP-Ir-Jng" firstAttribute="top" secondItem="CRY-GO-HNd" secondAttribute="bottom" constant="2" id="g1w-2D-to0"/>
                <constraint firstItem="TGK-Pn-veR" firstAttribute="leading" secondItem="CRY-GO-HNd" secondAttribute="leading" id="ll7-iv-jGW"/>
                <constraint firstItem="TGK-Pn-veR" firstAttribute="height" secondItem="CRY-GO-HNd" secondAttribute="height" id="rTc-oK-non"/>
                <constraint firstItem="TGK-Pn-veR" firstAttribute="width" secondItem="CRY-GO-HNd" secondAttribute="width" id="yad-ui-kTa"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
