<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController" customModule="KanjiRyokucha" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="XSn-Nz-qi8" id="bjF-Lr-iT0"/>
                <outlet property="cancelButton" destination="hfT-8E-Vql" id="az7-nY-R8d"/>
                <outlet property="performanceChart" destination="8oO-ee-ZI0" id="bus-DN-RL8"/>
                <outlet property="performanceEmoji" destination="6md-8e-sMA" id="dHs-Ni-jT2"/>
                <outlet property="reviewButton" destination="ZcW-x1-wWF" id="b1f-xb-kmq"/>
                <outlet property="reviewContainer" destination="Idl-cm-zI8" id="nSi-1f-I3V"/>
                <outlet property="reviewLabel" destination="Ago-gB-V6X" id="rOe-gc-QSI"/>
                <outlet property="reviewTitle" destination="ch3-ym-lxx" id="PG4-dJ-OUe"/>
                <outlet property="scoreLabel" destination="838-t2-OSa" id="yQg-kc-UyQ"/>
                <outlet property="submissionChart" destination="F8Q-8l-XcK" id="G0G-yT-ZoF"/>
                <outlet property="submitButton" destination="LK2-LB-CYB" id="pBe-bP-eOY"/>
                <outlet property="submitLabel" destination="kNu-ZC-ivU" id="EP2-UK-nfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-cm-zI8" userLabel="Review container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-ym-lxx" userLabel="review title">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9DQ-vF-J86" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                            <real key="value" value="34"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-x1-wWF" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="20" y="54" width="80" height="70"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="startReview"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="iHa-Fz-jE2" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="80" id="q5E-mV-TWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="review"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-gB-V6X">
                            <rect key="frame" x="20" y="103" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.53333333329999999" green="0.70196078429999997" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-ee-ZI0" userLabel="Performance Chart" customClass="ARPieChart" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="118.5" y="130" width="138" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="EiK-cm-AVQ" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                            <real key="value" value="120"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="8oO-ee-ZI0" secondAttribute="height" multiplier="1:1" id="Nec-NF-hOy"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-8l-XcK" userLabel="Submission Chart" customClass="ARPieChart" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="118.5" y="130" width="138" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="M6e-vA-Gz5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6md-8e-sMA" userLabel="Performance emoji">
                            <rect key="frame" x="120.5" y="130" width="138" height="138"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-LB-CYB" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="275" y="54" width="80" height="70"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="submitReview"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="submit"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-ZC-ivU">
                            <rect key="frame" x="275" y="103" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.53333333329999999" green="0.70196078429999997" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-8E-Vql" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                            <rect key="frame" x="147.5" y="288" width="80" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="cancelReview"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DON-mC-aJp"/>
                                <constraint firstAttribute="width" constant="80" id="QYn-4v-mpE"/>
                            </constraints>
                            <state key="normal" title="cancel"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osC-Ij-uPI">
                            <rect key="frame" x="151" y="58" width="73" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-t2-OSa" userLabel="Score">
                            <rect key="frame" x="157.5" y="75" width="60" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-Nz-qi8">
                            <rect key="frame" x="120.5" y="130" width="138" height="138"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ch3-ym-lxx" secondAttribute="trailing" id="4Qj-Qd-oFB"/>
                        <constraint firstItem="F8Q-8l-XcK" firstAttribute="leading" secondItem="8oO-ee-ZI0" secondAttribute="leading" id="51W-xh-qs9"/>
                        <constraint firstItem="kNu-ZC-ivU" firstAttribute="width" secondItem="LK2-LB-CYB" secondAttribute="width" id="604-hD-jGd"/>
                        <constraint firstItem="6md-8e-sMA" firstAttribute="leading" secondItem="F8Q-8l-XcK" secondAttribute="leading" constant="2" id="D8e-eU-NBl" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱4¨0_const">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Ago-gB-V6X" firstAttribute="bottom" secondItem="ZcW-x1-wWF" secondAttribute="bottom" constant="-4" id="ETN-9k-qzp"/>
                        <constraint firstItem="F8Q-8l-XcK" firstAttribute="height" secondItem="8oO-ee-ZI0" secondAttribute="height" id="EzL-I4-Q3e"/>
                        <constraint firstItem="ch3-ym-lxx" firstAttribute="leading" secondItem="Idl-cm-zI8" secondAttribute="leading" id="HjY-ZI-HIU"/>
                        <constraint firstItem="hfT-8E-Vql" firstAttribute="centerX" secondItem="Idl-cm-zI8" secondAttribute="centerX" id="MAm-GG-n2i"/>
                        <constraint firstItem="kNu-ZC-ivU" firstAttribute="bottom" secondItem="LK2-LB-CYB" secondAttribute="bottom" constant="-4" id="NpQ-fi-8DO"/>
                        <constraint firstItem="8oO-ee-ZI0" firstAttribute="centerX" secondItem="Idl-cm-zI8" secondAttribute="centerX" id="SiN-Az-27w"/>
                        <constraint firstItem="XSn-Nz-qi8" firstAttribute="leading" secondItem="6md-8e-sMA" secondAttribute="leading" id="Skw-mQ-U38"/>
                        <constraint firstItem="kNu-ZC-ivU" firstAttribute="leading" secondItem="LK2-LB-CYB" secondAttribute="leading" id="W6e-Kz-OIg"/>
                        <constraint firstItem="6md-8e-sMA" firstAttribute="width" secondItem="F8Q-8l-XcK" secondAttribute="width" id="WWa-di-2z6"/>
                        <constraint firstItem="hfT-8E-Vql" firstAttribute="top" secondItem="F8Q-8l-XcK" secondAttribute="bottom" constant="20" id="XIq-Gi-c8F" customClass="LayoutConstraint" customModule="KanjiRyokucha" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="📱3¨5_const">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="F8Q-8l-XcK" firstAttribute="top" secondItem="8oO-ee-ZI0" secondAttribute="top" id="YBb-GU-EOS"/>
                        <constraint firstItem="838-t2-OSa" firstAttribute="top" secondItem="osC-Ij-uPI" secondAttribute="bottom" id="b86-Ea-89D"/>
                        <constraint firstItem="LK2-LB-CYB" firstAttribute="width" secondItem="ZcW-x1-wWF" secondAttribute="width" id="c69-CV-tx3"/>
                        <constraint firstItem="LK2-LB-CYB" firstAttribute="height" secondItem="ZcW-x1-wWF" secondAttribute="height" id="dkG-PS-JeD"/>
                        <constraint firstItem="F8Q-8l-XcK" firstAttribute="width" secondItem="8oO-ee-ZI0" secondAttribute="width" id="e8g-Vg-6Jd"/>
                        <constraint firstItem="Ago-gB-V6X" firstAttribute="leading" secondItem="ZcW-x1-wWF" secondAttribute="leading" id="eia-pC-OT2"/>
                        <constraint firstItem="6md-8e-sMA" firstAttribute="top" secondItem="F8Q-8l-XcK" secondAttribute="top" id="gdC-71-sJY"/>
                        <constraint firstItem="ch3-ym-lxx" firstAttribute="top" secondItem="Idl-cm-zI8" secondAttribute="top" id="gfM-YQ-bu2"/>
                        <constraint firstItem="ZcW-x1-wWF" firstAttribute="top" secondItem="ch3-ym-lxx" secondAttribute="bottom" constant="10" id="gvp-tm-0NF"/>
                        <constraint firstItem="ZcW-x1-wWF" firstAttribute="leading" secondItem="Idl-cm-zI8" secondAttribute="leading" constant="20" symbolic="YES" id="h1R-wv-laR"/>
                        <constraint firstItem="osC-Ij-uPI" firstAttribute="top" secondItem="ZcW-x1-wWF" secondAttribute="top" constant="4" id="lai-IH-hR0"/>
                        <constraint firstItem="XSn-Nz-qi8" firstAttribute="height" secondItem="6md-8e-sMA" secondAttribute="height" id="mTC-LS-ED2"/>
                        <constraint firstItem="6md-8e-sMA" firstAttribute="height" secondItem="F8Q-8l-XcK" secondAttribute="height" id="oUM-Sd-VTV"/>
                        <constraint firstItem="XSn-Nz-qi8" firstAttribute="width" secondItem="6md-8e-sMA" secondAttribute="width" id="ou8-jn-cLQ"/>
                        <constraint firstAttribute="trailing" secondItem="LK2-LB-CYB" secondAttribute="trailing" constant="20" symbolic="YES" id="pXs-JP-Tmq"/>
                        <constraint firstItem="XSn-Nz-qi8" firstAttribute="top" secondItem="6md-8e-sMA" secondAttribute="top" id="q68-qV-h92"/>
                        <constraint firstItem="838-t2-OSa" firstAttribute="centerX" secondItem="Idl-cm-zI8" secondAttribute="centerX" id="qgz-mI-73Y"/>
                        <constraint firstItem="osC-Ij-uPI" firstAttribute="centerX" secondItem="Idl-cm-zI8" secondAttribute="centerX" id="sJS-r0-1gt"/>
                        <constraint firstItem="8oO-ee-ZI0" firstAttribute="top" secondItem="ZcW-x1-wWF" secondAttribute="bottom" constant="6" id="tQy-WP-TBT"/>
                        <constraint firstItem="Ago-gB-V6X" firstAttribute="width" secondItem="ZcW-x1-wWF" secondAttribute="width" id="u9m-Ql-Cd8"/>
                        <constraint firstItem="LK2-LB-CYB" firstAttribute="top" secondItem="ZcW-x1-wWF" secondAttribute="top" id="vP0-m0-BDH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Idl-cm-zI8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5AW-kv-UmI"/>
                <constraint firstAttribute="bottom" secondItem="Idl-cm-zI8" secondAttribute="bottom" id="QmJ-zW-SVy"/>
                <constraint firstAttribute="trailing" secondItem="Idl-cm-zI8" secondAttribute="trailing" id="iIx-yi-yXB"/>
                <constraint firstItem="Idl-cm-zI8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z7H-KP-cE2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-79.5" y="-110"/>
        </view>
    </objects>
</document>
