<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fXB-jE-SOq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fu-aH-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7L8-vv-4f6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrl-xC-ZDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYY-8n-3kT" kind="relationship" relationship="rootViewController" id="DWE-0F-Wfo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="142" y="-443"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="5tS-Qy-By7">
            <objects>
                <viewController storyboardIdentifier="studyMaster" id="aYY-8n-3kT" customClass="StudyViewController" customModule="KanjiRyokucha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS5-gn-KCN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu6-TV-TDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ach-qC-mSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-re-820" customClass="SubmitStudyButton" customModule="KanjiRyokucha" customModuleProvider="target">
                                <rect key="frame" x="2" y="46" width="371" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mke-ZD-hiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="6" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="submit changes">
                                    <color key="titleColor" red="0.33732746860000001" green="0.41723941850000001" blue="0.071478846109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Ib-T2Q">
                                <rect key="frame" x="351.5" y="67" width="9.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.33732746860000001" green="0.41723941850000001" blue="0.071478846109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in5-4D-sgH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studyCellId" rowHeight="76" id="xVa-8w-Fjb" customClass="StudyCell" customModule="KanjiRyokucha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVa-8w-Fjb" id="ErS-4q-F42">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-qb-0YI">
                                                    <rect key="frame" x="88" y="18" width="252" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-5O-ZOw">
                                                    <rect key="frame" x="318.5" y="42" width="21.5" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-Je-dnN">
                                                    <rect key="frame" x="26" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1EB-SK-ZpX"/>
                                                        <constraint firstAttribute="height" constant="50" id="EsZ-h5-Dx4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="learnedTapped" destination="xVa-8w-Fjb" eventType="touchUpInside" id="Hx4-n4-arh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrG-qb-0YI" secondAttribute="trailing" id="0jq-eD-1bm"/>
                                                <constraint firstItem="JrG-qb-0YI" firstAttribute="top" secondItem="ErS-4q-F42" secondAttribute="topMargin" constant="7" id="6vH-Fe-YBf"/>
                                                <constraint firstItem="22g-5O-ZOw" firstAttribute="bottom" secondItem="JrG-qb-0YI" secondAttribute="bottom" id="BVi-oV-ey6"/>
                                                <constraint firstItem="22g-5O-ZOw" firstAttribute="trailing" secondItem="JrG-qb-0YI" secondAttribute="trailing" id="Gsz-9R-cBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JrG-qb-0YI" secondAttribute="bottom" priority="750" constant="6.5" id="RZ0-eY-JlX"/>
                                                <constraint firstItem="JrG-qb-0YI" firstAttribute="leading" secondItem="Ov6-Je-dnN" secondAttribute="trailing" constant="12" id="SM6-3f-Y6S"/>
                                                <constraint firstItem="Ov6-Je-dnN" firstAttribute="leading" secondItem="ErS-4q-F42" secondAttribute="leadingMargin" constant="10" id="YeM-kD-jAH"/>
                                                <constraint firstItem="Ov6-Je-dnN" firstAttribute="centerY" secondItem="JrG-qb-0YI" secondAttribute="centerY" id="je9-ZG-aik"/>
                                                <constraint firstItem="Ov6-Je-dnN" firstAttribute="centerY" secondItem="ErS-4q-F42" secondAttribute="centerY" id="we7-GO-U9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frameNumLabel" destination="22g-5O-ZOw" id="lOj-hP-RU3"/>
                                            <outlet property="keywordLabel" destination="JrG-qb-0YI" id="4ga-Pq-sag"/>
                                            <outlet property="learnedButton" destination="Ov6-Je-dnN" id="0PT-UW-L35"/>
                                            <segue destination="W4v-nQ-ySV" kind="showDetail" identifier="open_study_detail" id="dSo-jb-Oew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYY-8n-3kT" id="bko-8K-0L6"/>
                                    <outlet property="delegate" destination="aYY-8n-3kT" id="YbA-m1-QZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33732746860000001" green="0.41723941850000001" blue="0.071478846109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ap-re-820" firstAttribute="top" secondItem="ach-qC-mSk" secondAttribute="topMargin" constant="2" id="0Yy-Ch-vKG"/>
                            <constraint firstItem="1ap-re-820" firstAttribute="leading" secondItem="ach-qC-mSk" secondAttribute="leading" constant="2" id="6c2-wh-0rW"/>
                            <constraint firstItem="06I-Ib-T2Q" firstAttribute="trailing" secondItem="1ap-re-820" secondAttribute="trailing" constant="-12" id="95M-XH-k28"/>
                            <constraint firstAttribute="trailing" secondItem="in5-4D-sgH" secondAttribute="trailing" id="EVQ-6c-7mU"/>
                            <constraint firstItem="Gu6-TV-TDs" firstAttribute="top" secondItem="in5-4D-sgH" secondAttribute="bottom" id="Lxy-nT-yUc"/>
                            <constraint firstItem="in5-4D-sgH" firstAttribute="top" secondItem="1ap-re-820" secondAttribute="bottom" constant="2" id="h5t-uS-lZ2"/>
                            <constraint firstItem="06I-Ib-T2Q" firstAttribute="centerY" secondItem="1ap-re-820" secondAttribute="centerY" id="ixz-D9-YiM"/>
                            <constraint firstAttribute="trailing" secondItem="1ap-re-820" secondAttribute="trailing" constant="2" id="qtY-2v-Odp"/>
                            <constraint firstItem="in5-4D-sgH" firstAttribute="leading" secondItem="ach-qC-mSk" secondAttribute="leading" id="t8n-BY-tmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHx-Ct-lG7"/>
                    <connections>
                        <outlet property="submitButton" destination="1ap-re-820" id="l1N-tT-PLs"/>
                        <outlet property="submitLabel" destination="06I-Ib-T2Q" id="yDU-qm-AIK"/>
                        <outlet property="tableView" destination="in5-4D-sgH" id="xcw-4c-1dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygz-Yh-6fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-443.02848575712147"/>
        </scene>
        <!--Study Page View Controller-->
        <scene sceneID="QmW-OB-iDG">
            <objects>
                <viewController storyboardIdentifier="studyDetail" id="XSs-So-ChN" customClass="StudyPageViewController" customModule="KanjiRyokucha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D6-TE-7eS"/>
                        <viewControllerLayoutGuide type="bottom" id="0py-fm-RKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbK-TV-CHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-EN-Pb1">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bMZ-ZY-8eF"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ifa-xX-X3V"/>
                                    <barButtonItem title="OPEN IN SAFARI" id="9aj-cU-3rn">
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="openInSafari" destination="XSs-So-ChN" id="j4g-uQ-dd1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-vS-gUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanjibkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-MW-daa">
                                        <rect key="frame" x="37.5" y="160.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MpR-gq-xDo"/>
                                            <constraint firstAttribute="width" secondItem="Aeb-MW-daa" secondAttribute="height" multiplier="1:1" id="yxr-pb-f4u"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zab-wo-9MK">
                                        <rect key="frame" x="169" y="292" width="37" height="37"/>
                                        <color key="color" red="0.54094521650000005" green="0.66909365109999996" blue="0.1146249371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zab-wo-9MK" firstAttribute="centerX" secondItem="Z5E-vS-gUi" secondAttribute="centerX" id="04O-bv-wKN"/>
                                    <constraint firstItem="zab-wo-9MK" firstAttribute="centerY" secondItem="Z5E-vS-gUi" secondAttribute="centerY" id="JID-Xk-sqp"/>
                                    <constraint firstItem="Aeb-MW-daa" firstAttribute="centerX" secondItem="Z5E-vS-gUi" secondAttribute="centerX" id="RTP-AS-75y"/>
                                    <constraint firstItem="Aeb-MW-daa" firstAttribute="centerY" secondItem="Z5E-vS-gUi" secondAttribute="centerY" id="cTr-Po-6O7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CV7-EN-Pb1" firstAttribute="top" secondItem="Z5E-vS-gUi" secondAttribute="bottom" id="1l1-YV-PHl"/>
                            <constraint firstItem="CV7-EN-Pb1" firstAttribute="top" secondItem="Z5E-vS-gUi" secondAttribute="bottom" id="L0d-hy-QhV"/>
                            <constraint firstItem="Z5E-vS-gUi" firstAttribute="top" secondItem="pbK-TV-CHX" secondAttribute="top" id="boJ-nK-M1O"/>
                            <constraint firstAttribute="trailing" secondItem="CV7-EN-Pb1" secondAttribute="trailing" id="fIK-CJ-K4h"/>
                            <constraint firstItem="CV7-EN-Pb1" firstAttribute="leading" secondItem="pbK-TV-CHX" secondAttribute="leading" id="jak-q7-vZh"/>
                            <constraint firstItem="0py-fm-RKj" firstAttribute="top" secondItem="CV7-EN-Pb1" secondAttribute="bottom" id="mTG-4Q-pjv"/>
                            <constraint firstAttribute="trailing" secondItem="Z5E-vS-gUi" secondAttribute="trailing" id="pYd-S7-d8C"/>
                            <constraint firstItem="Z5E-vS-gUi" firstAttribute="leading" secondItem="pbK-TV-CHX" secondAttribute="leading" id="vIi-1T-xYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SW-wf-h8m"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zab-wo-9MK" id="DQh-Az-VNV"/>
                        <outlet property="containerView" destination="Z5E-vS-gUi" id="naz-w0-ZVt"/>
                        <outlet property="toolbar" destination="CV7-EN-Pb1" id="rqp-wR-pPe"/>
                        <outlet property="toolbarHeightConstraint" destination="bMZ-ZY-8eF" id="LsU-Vo-lrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-bi-TS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCM-q2-cl8">
            <objects>
                <navigationController storyboardIdentifier="studyDetailNav" automaticallyAdjustsScrollViewInsets="NO" id="W4v-nQ-ySV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwH-i6-2se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSs-So-ChN" kind="relationship" relationship="rootViewController" id="jPx-6y-boT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usO-pn-JNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanjibkg.png" width="500" height="500"/>
    </resources>
</document>
