<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudyViewController" customModule="KanjiRyokucha" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="F7I-qf-DHb" id="UNh-ST-jeA"/>
                <outlet property="submitLabel" destination="mgS-kn-x7g" id="5NZ-gQ-Yb9"/>
                <outlet property="tableView" destination="RMW-l5-m3X" id="kc2-je-Cfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-l5-m3X">
                    <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CFh-Nm-chh"/>
                        <outlet property="delegate" destination="-1" id="wf3-Qh-NU6"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-qf-DHb" customClass="KRButton" customModule="KanjiRyokucha" customModuleProvider="target">
                    <rect key="frame" x="107" y="8" width="160" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="USP-ax-hbe"/>
                        <constraint firstAttribute="height" constant="55" id="umP-zF-O6I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="submit changes"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-kn-x7g">
                    <rect key="frame" x="107" y="42" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.54094521650000005" green="0.66909365109999996" blue="0.1146249371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F7I-qf-DHb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2G5-Fd-EWG"/>
                <constraint firstItem="RMW-l5-m3X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="65P-jB-mYA"/>
                <constraint firstAttribute="bottom" secondItem="RMW-l5-m3X" secondAttribute="bottom" id="AiL-df-Cbv"/>
                <constraint firstAttribute="trailing" secondItem="RMW-l5-m3X" secondAttribute="trailing" id="Chs-Gw-Jy7"/>
                <constraint firstItem="RMW-l5-m3X" firstAttribute="top" secondItem="F7I-qf-DHb" secondAttribute="bottom" constant="8" id="I5n-zY-TBp"/>
                <constraint firstItem="mgS-kn-x7g" firstAttribute="leading" secondItem="F7I-qf-DHb" secondAttribute="leading" id="LJP-Y7-osM"/>
                <constraint firstItem="mgS-kn-x7g" firstAttribute="width" secondItem="F7I-qf-DHb" secondAttribute="width" id="UOf-2i-HSE"/>
                <constraint firstItem="mgS-kn-x7g" firstAttribute="bottom" secondItem="F7I-qf-DHb" secondAttribute="bottom" id="fSo-K6-V0G"/>
                <constraint firstItem="F7I-qf-DHb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ywz-xH-fiT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
