<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudyPageViewController" customModule="KanjiRyokucha" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="YBp-F4-IQ2" id="YBI-3Z-jvb"/>
                <outlet property="toolbar" destination="UJb-a8-uv1" id="Bw7-3A-OJQ"/>
                <outlet property="toolbarHeightConstraint" destination="nhD-Ky-VCw" id="H9U-tZ-agf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-a8-uv1">
                    <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="nhD-Ky-VCw"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aAM-r1-eyd"/>
                        <barButtonItem title="OPEN IN SAFARI" id="6l1-hu-r1p">
                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openInSafari" destination="-1" id="aw7-cO-MDa"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-F4-IQ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UJb-a8-uv1" firstAttribute="top" secondItem="YBp-F4-IQ2" secondAttribute="bottom" id="1LT-u2-LsK"/>
                <constraint firstAttribute="trailing" secondItem="YBp-F4-IQ2" secondAttribute="trailing" id="PsD-NO-251"/>
                <constraint firstItem="YBp-F4-IQ2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fLO-0J-j23"/>
                <constraint firstAttribute="trailing" secondItem="UJb-a8-uv1" secondAttribute="trailing" id="k3N-1f-JX2"/>
                <constraint firstAttribute="bottom" secondItem="UJb-a8-uv1" secondAttribute="bottom" id="mIT-tD-kQJ"/>
                <constraint firstItem="UJb-a8-uv1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p0O-hQ-ffy"/>
                <constraint firstItem="YBp-F4-IQ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xUv-N9-ron"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
