<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-ai-Ub8">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-vr-fs0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kSm-W1-T2B"/>
                                            <constraint firstAttribute="width" constant="100" id="xvv-MJ-oHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="86"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-dZ-pz5">
                                        <rect key="frame" x="124.5" y="-0.5" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Ae-YY-KXA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8PL-Hi-ZWs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IVI-dN-6lh"/>
                                            <constraint firstAttribute="width" constant="100" id="Yha-HG-bZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="86"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-mh-DpN">
                                        <rect key="frame" x="-0.5" y="124.5" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dzv-2D-10n"/>
                                            <constraint firstAttribute="height" constant="100" id="Wjs-VS-E9j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ee6-dx-LuP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kzK-4E-Hf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="86"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-i2-3gz">
                                        <rect key="frame" x="125" y="125" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="1z4-Jf-EbI"/>
                                            <constraint firstAttribute="height" constant="100" id="Hh2-oe-ovM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="gIA-eh-IFt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sgw-wm-KJ5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uIG-bn-OZ8"/>
                                            <constraint firstAttribute="width" constant="100" id="z3d-vT-OXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="86"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bUf-i2-3gz" secondAttribute="bottom" id="2Wl-y6-ewc"/>
                                    <constraint firstAttribute="trailing" secondItem="bUf-i2-3gz" secondAttribute="trailing" id="QEB-YD-2vV"/>
                                    <constraint firstItem="zfw-vr-fs0" firstAttribute="leading" secondItem="2dx-ai-Ub8" secondAttribute="leading" id="QpO-Hf-vJL"/>
                                    <constraint firstItem="H4N-dZ-pz5" firstAttribute="top" secondItem="2dx-ai-Ub8" secondAttribute="top" id="UBJ-Bj-Mu5"/>
                                    <constraint firstAttribute="height" constant="225" id="WJE-sO-hbD"/>
                                    <constraint firstAttribute="width" constant="225" id="Wac-My-qc7"/>
                                    <constraint firstItem="zfw-vr-fs0" firstAttribute="top" secondItem="2dx-ai-Ub8" secondAttribute="top" id="brJ-Ru-fGU"/>
                                    <constraint firstItem="I9v-mh-DpN" firstAttribute="leading" secondItem="2dx-ai-Ub8" secondAttribute="leading" id="k1n-Nu-7d2"/>
                                    <constraint firstAttribute="bottom" secondItem="I9v-mh-DpN" secondAttribute="bottom" id="rYp-1d-UJB"/>
                                    <constraint firstAttribute="trailing" secondItem="H4N-dZ-pz5" secondAttribute="trailing" id="wle-Ue-eGA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-Se-0mU">
                                <rect key="frame" x="142" y="159" width="91.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ryokucha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-KW-0xJ">
                                <rect key="frame" x="97" y="454" width="182.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Germán Buela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-Ce-UZr">
                                <rect key="frame" x="116.5" y="642" width="141.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="1" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dx-ai-Ub8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6QC-NS-qND"/>
                            <constraint firstItem="bxR-Se-0mU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="73F-cx-5lt"/>
                            <constraint firstItem="xYE-Ce-UZr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8EN-0D-2RR"/>
                            <constraint firstItem="HDN-KW-0xJ" firstAttribute="top" secondItem="2dx-ai-Ub8" secondAttribute="bottom" constant="8" symbolic="YES" id="B7b-0p-v1w"/>
                            <constraint firstItem="2dx-ai-Ub8" firstAttribute="top" secondItem="bxR-Se-0mU" secondAttribute="bottom" constant="8" symbolic="YES" id="OOh-xt-1eD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xYE-Ce-UZr" secondAttribute="bottom" constant="8" symbolic="YES" id="TsX-B1-VUo"/>
                            <constraint firstItem="2dx-ai-Ub8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dlg-ey-m3c"/>
                            <constraint firstItem="HDN-KW-0xJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vR7-2F-ShA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
